<html>
    <head>
        <title>MasterPortal Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../node_modules/mocha/mocha.css">
        <script src="https://lib.virtualcitymap.de/v3.6.x/lib/Cesium/Cesium.js"></script>
        <script src="./testConfig.js"></script>
        <script src="/test/bundle.js"></script>
    </head>
    <body>
    </body>
</html>